
// dia 25/10/22
----------------------filtros simples------------------------

SELECT "nomeAluno","emailAluno","inicioAtendimento"
FROM alunos
WHERE
		"inicioAtendimento" = '2022-10-21';
---------------------------------------------------------
SELECT "aluno","descricaoAcao","dataHoraCriacao","motivacaoAcao","resultadoAcao","dataHoraResultado",aluno,monitor
FROM acoes
WHERE
		"aluno" = '3'
---------------------------------------------------------
SELECT "descricaoCargo"
FROM cargos
WHERE
		"descricaoCargo" = 'equipe de limpeza'
---------------------------------------------------------
SELECT "formacaoMembro","nomeMembro",siape,"telefoneMembro",id
FROM membros
WHERE
		"formacaoMembro" = 'artes'
----------------------------------------------------------
SELECT id,"cpfMonitor","nomeMonitor","emailMonitor","telefoneMonitor","horarioAtendimentoMonitor","formacaoMonitor",supervisor
FROM monitores
WHERE
		"formacaoMonitor" = 'Direito'
------------------------------------------------------------
SELECT "descricaoSimples","descricaoTecnica",cid
FROM necessidades
WHERE
		cid = 'A00'


----------------------filtro combinado----------------------------
SELECT id,"cpfMonitor","nomeMonitor","emailMonitor","telefoneMonitor","horarioAtendimentoMonitor","formacaoMonitor",supervisor
FROM monitores
WHERE
		"formacaoMonitor" = 'Moda' and "horarioAtendimentoMonitor" = '10:55'
		
----------------------------------------------------------------------

SELECT id,"cpfMonitor","nomeMonitor","emailMonitor","telefoneMonitor","horarioAtendimentoMonitor","formacaoMonitor",supervisor
FROM monitores
WHERE
		"formacaoMonitor" = 'Psicologia' or "formacaoMonitor" ='História'
